PRIVATE_KEY = 




















RPC_ENDPOINT = https://mainnet.helius-rpc.com/?api-key=f1e429f1-0e8a-4757-95e3-065c497c26b7
RPC_WEBSOCKET_ENDPOINT = wss://mainnet.helius-rpc.com/?api-key=f1e429f1-0e8a-4757-95e3-065c497c26b7

GRPC_ENDPOINT = https://grpc.ny.shyft.to
GRPC_TOKEN = c7757581-1046-44cf-bb4d-157320d8797d

BUY_AMOUNT = 0.0001

# Transacstion Fee Options
NEXTBLOCK_MODE = true
NEXT_BLOCK_API = "entry1730467017-1ImsMynvWvwWBsdyiTFYyDGLtGpBmWHOWKeRdXSD%2B7I%3D"
NEXT_BLOCK_FEE = 0.001

JITO_MODE = false
JITO_FEE = 0.0001

BLOXROUTE_MODE = false
BLOXROUTE_FEE = 0.001
BLOXROUTE_AUTH_HEADER = NjUwMTIwNzctMDIyYi00NmYxLTlhZDMtNjkyYTA5MWJlNGM5OmY1OGZhYWRhNzEyMTZlYjQ0ZmFkYjc0MDA1YmViODlm

PRIORITY_FEE = 0.0001
SLIPPAGE = 30